<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .row-cols-5 {
            justify-content: center !important;
            align-items: center;
        }
        .row-cols-6 {
            justify-content: left !important;
            align-items: left;
        }    
        .col {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .btn {
            background-color: rgb(24, 87, 196);
            color: white;
            margin-top: -10px;
        }

        .img-box {
            width: 100%;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-out;
        }

        .img-box:hover {
            transform: scale(1.05);
        }

            .img-box img {
                width: 100%;
            }

        .btn:hover {
            color: rgb(227, 227, 227);
        }

        .container-fluid {
            width: 100%;
            padding: 30px 20px;
            background-color: rgb(192, 192, 192);
        }

        form {
            width: 25%;
            margin: 20px auto;
            color: rgb(0, 0, 0);
        }

        .icon {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    </style>
    <title>shopping page</title>
</head>
<body>
    <div class="container">
        <div class="row row-cols-5">
            <div class="col">
                <div class="img-box">
                    <img src="pics/apples.jpg" alt="Apple" class="img-fluid">
                </div>
                <div class="details-box">
                    <h3>Apple</h3>
                    <p>R15</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/appricot.jpg" alt="Appricot">
                </div>
                <div class="details-box">
                    <h3>Appricot</h3>
                    <p>R19</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/banna.jpg" alt="Banna">
                </div>
                <div class="details-box">
                    <h3>Banna</h3>
                    <p>R13</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/grapes.jpg" alt="Grapes">
                </div>
                <div class="details-box">
                    <h3>Grapes</h3>
                    <p>R20</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/lychee.jpg" alt="Lychee">
                </div>
                <div class="details-box">
                    <h3>Lychee</h3>
                    <p>R29</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/mango.jpg" alt="Mango">
                </div>
                <div class="details-box">
                    <h3>Mango</h3>
                    <p>R35</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/orange.jpg" alt="Orange">
                </div>
                <div class="details-box">
                    <h3>Orange</h3>
                    <p>R13</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/peach.jpg" alt="Peach">
                </div>
                <div class="details-box">
                    <h3>Peach</h3>
                    <p>R24</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/strawberry.jpg" alt="Strawberry">
                </div>
                <div class="details-box">
                    <h3>Strawberry</h3>
                    <p>R12</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="pics/watermelon.jpg" alt="Watermelon">
                </div>
                <div class="details-box">
                    <h3>Watermelon</h3>
                    <p>R40</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <img src="pics/logo.jpg" alt="logo" class="icon">
                </div>
                <div class="col-sm-9">
                    <form>
                        <div class="head">
                            <h3 style="margin-bottom: 25px;color:rgb(10, 10, 10)">Enter your details</h3>
                        </div>
                        <div class="row mb-3 align-items-center">
                            <label for="inputName3" class="col-sm-3 col-form-label">Name</label>
                            <div class="col-sm-9">
                                <input type="name" class="form-control" id="inputName3">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center">
                            <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="inputEmail3">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center">
                            <label for="inputPassword3" class="col-sm-3 col-form-label">Phone</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputPassword3">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-8 offset-sm-2"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
